pipeline {
    agent any

    environment {
        DOCKER_IMAGE_NAME = 'sobreiragustavo/esteira_devops'
        DOCKER_TAG_NAME = 'enade_lts'
        CYPRESS_TAG_NAME = 'cypress_lts'

        DOCKER_CREDENTIAL = credentials('DockerHub_Login')
        GITLAB_CREDENTIAL = credentials('GitLab_Login')
        GITLAB_REPO = 'https://gitlab.com/Gustavo-Sobreira/esteira_devops'
    }

    stages {
        stage('[ Git ] - checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/stable']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: "$GITLAB_REPO", credentialsId: "$GITLAB_CREDENTIAL"]]])
            }
        }

        stage('[ Java ] - build'){
            steps{
                script {
                    sh "docker build -t ${DOCKER_IMAGE_NAME}:${DOCKER_TAG_NAME} ./Codigo_Java/"
                    sh "docker tag ${DOCKER_IMAGE_NAME}:${DOCKER_TAG_NAME} ${DOCKER_IMAGE_NAME}:${DOCKER_TAG_NAME}${BUILD_NUMBER}"
                }
            }
        }

        stage('[ Java ] - push'){
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'DockerHub_Login', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
                    }
                    sh "docker push ${DOCKER_IMAGE_NAME}:${DOCKER_TAG_NAME}${BUILD_NUMBER}"
                    sh "docker push ${DOCKER_IMAGE_NAME}:${DOCKER_TAG_NAME}"
                }
            }
        }

        stage('[ Cypress ] - build'){
            steps{
                script {
                    sh "docker build -t ${DOCKER_IMAGE_NAME}:${CYPRESS_TAG_NAME} ./Codigo_Java/"
                    sh "docker tag ${DOCKER_IMAGE_NAME}:${CYPRESS_TAG_NAME} ${DOCKER_IMAGE_NAME}:${CYPRESS_TAG_NAME}${BUILD_NUMBER}"
                }
            }
        }

        stage('[ Cypress ] - push'){
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'DockerHub_Login', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
                    }
                    sh "docker push ${DOCKER_IMAGE_NAME}:${CYPRESS_TAG_NAME}${BUILD_NUMBER}"
                    sh "docker push ${DOCKER_IMAGE_NAME}:${CYPRESS_TAG_NAME}"
                }
            }
        }
    }
}
