apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: prod
spec:
  selector:
    app: mysql
  ports:
    - name: http
      protocol: TCP 
      port: 3306
      targetPort: 3306
      nodePort: 30085
  type: NodePort