apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-role
  namespace: prod
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "secrets", "configmaps", "services", "endpoints", "persistentvolumeclaims", "persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
---