FROM cypress/browsers:node-18.14.1-chrome-110.0.5481.96-1-ff-109.0-edge-110.0.1587.41-1 AS builder

WORKDIR /app
COPY package*.json ./

RUN npm install
COPY . .

# Usa o || true q aí quando o teste falhar a imagem builda do msm jeito
RUN npx cypress run --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index.html || true


FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=builder /app/mochawesome-report .

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
