apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngrok
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngrok
  template:
    metadata:
      labels:
        app: ngrok
    spec:
      containers:
      - name: ngrok
        image: ngrok/ngrok
        env:
        - name: NGROK_AUTHTOKEN
          valueFrom:
            secretKeyRef:
              name: ngrok-auth
              key: auth-token
        args:
        - http
        - http://10.171.226.118:30080
        ports:
        - containerPort: 4040
          name: web
        - containerPort: 80
          name: tunnel
      restartPolicy: Always
